{
  "name": "typescript-oop-guide",
  "version": "1.0.0",
  "description": "A comprehensive guide to learning Object-Oriented Programming in TypeScript",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "typescript",
    "oop",
    "object-oriented-programming",
    "learning",
    "tutorial"
  ],
  "author": "",
  "license": "MIT",
  "type": "commonjs",
  "devDependencies": {
    "@types/node": "^24.10.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
